





*** How to upload scripts ***

// Download and Extract the zip file to public directory or sub folder or sub domain

// Create a New Database and Import database.sql file inside SQL Folder

// Edit the .env and set database







*** How to Set Up SMTP ***

Locate The SMTP in admin settings and app settings and Use default configurations on Email account in Cpanel


to add livechat or whatsappn code to
go to resources/view/layouts/livechat.blade.php

*** Admin Logins ***

https://siteurl.com/admin/login

Email: admin@mail.com

Password: 123456


*********************************************************************
**** This online BANKING script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************




